<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherModule"
            type="com.wma.fun.home.weather.module.WeatherModule" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/temperature_view"
            app:layout_constraintStart_toEndOf="@id/wind_view"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherImg="@{weatherModule.realtime.wid}" />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weatherModule.realtime.info}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/weather_img"
            app:layout_constraintStart_toStartOf="@id/weather_img"
            app:layout_constraintTop_toBottomOf="@id/weather_img" />

        <TextView
            android:id="@+id/humidity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="湿度"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weather_img"
            app:layout_constraintStart_toEndOf="@id/wind_view" />

        <com.wma.fun.home.cons.ProgressView
            android:id="@+id/humidity_view"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/humidity_tv"
            app:layout_constraintEnd_toEndOf="@id/humidity_tv"
            app:layout_constraintStart_toStartOf="@id/humidity_tv"
            app:layout_constraintTop_toBottomOf="@id/weather_img"
            app:layout_constraintVertical_weight="1"
            app:progress='@{weatherModule.realtime.humidity ?? "0"}' />


        <TextView
            android:id="@+id/aqi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="空气质量"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/temperature_view"
            app:layout_constraintStart_toEndOf="@id/weather_img" />


        <com.wma.fun.home.cons.ProgressView
            android:id="@+id/aqi_view"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/aqi_tv"
            app:layout_constraintEnd_toEndOf="@id/aqi_tv"
            app:layout_constraintStart_toStartOf="@id/aqi_tv"
            app:layout_constraintTop_toBottomOf="@id/weather_img"
            app:layout_constraintVertical_weight="1"
            app:progress='@{weatherModule.realtime.aqi ?? "0"}' />


        <com.wma.fun.home.weather.WindView
            android:id="@+id/wind_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:windName="@{weatherModule.realtime.direct}"
            app:windPower="@{weatherModule.realtime.power}" />

        <com.wma.fun.home.weather.TemperatureView
            android:id="@+id/temperature_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:temperature='@{weatherModule.realtime.temperature ?? "-1000"}' />

        <TextView
            android:id="@+id/district_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{weatherModule.city}"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/weather_img"
            app:layout_constraintStart_toEndOf="@id/wind_view"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>